pcm.hifiberry {
   type hw card 0 
}
 
pcm.!default { 
   type plug 
   slave.pcm "dmixer" 
}
 
pcm.dmixer { 
   type dmix 
   ipc_key 1024
   ipc_perm 0666
   slave { 
     pcm "hifiberry" 
     channels 2 
     period_time 83333
     buffer_time 500000
     #period_size 2048
     #buffer_size 16384
     rate 44100
     channels 2 
   } 
}
 
ctl.dmixer { 
  type hw card 0 
}

